pathDownload=
executablePath=
headless=
userDataDir=
slowMo=
args=
ignoreHTTPSErrors=
defaultViewport=
ignoreDefaultArgs=
USER_EMAIL=
PASS_EMAIL=


DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_BASE=
DB_CLIENT=
DB_SCHEMA=